apiVersion: v1
kind: Secret
metadata:
  name: llama-stack-secrets
type: Opaque
stringData:
  VLLM_URL: ""
  VLLM_API_KEY: ""
  VLLM_MAX_TOKENS: ""
  VLLM_TLS_VERIFY: ""
  OLLAMA_URL: ""
  OPENAI_API_KEY: ""
  VALIDATION_PROVIDER: ""
  VALIDATION_MODEL_NAME: ""
